{
    "name": "rocket/core-bundle",
    "description": "The platform shared by the Rocket applications: accounts (local, LDAP, OpenID Connect), external applications and impersonation, dashboard, health checks, updates, standalone and suite modes.",
    "type": "symfony-bundle",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-sodium": "*",
        "api-platform/doctrine-orm": "^5.0",
        "api-platform/symfony": "^5.0",
        "doctrine/doctrine-bundle": "^3.3",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.7",
        "lexik/jwt-authentication-bundle": "^3.2",
        "stof/doctrine-extensions-bundle": "^1.15",
        "symfony/console": "8.1.*",
        "symfony/doctrine-messenger": "8.1.*",
        "symfony/expression-language": "8.1.*",
        "symfony/framework-bundle": "8.1.*",
        "symfony/http-client": "8.1.*",
        "symfony/ldap": "8.1.*",
        "symfony/lock": "8.1.*",
        "symfony/messenger": "8.1.*",
        "symfony/mime": "8.1.*",
        "symfony/process": "8.1.*",
        "symfony/scheduler": "8.1.*",
        "symfony/security-bundle": "8.1.*",
        "symfony/serializer": "8.1.*",
        "symfony/uid": "8.1.*",
        "symfony/validator": "8.1.*"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.6",
        "nelmio/cors-bundle": "^2.6",
        "phpdocumentor/reflection-docblock": "^6.0",
        "phpstan/phpdoc-parser": "^2.3",
        "phpunit/phpunit": "^13.3",
        "symfony/asset": "8.1.*",
        "symfony/browser-kit": "8.1.*",
        "symfony/css-selector": "8.1.*",
        "symfony/dotenv": "8.1.*",
        "symfony/monolog-bundle": "^4.1",
        "symfony/property-access": "8.1.*",
        "symfony/property-info": "8.1.*",
        "symfony/twig-bundle": "8.1.*",
        "symfony/yaml": "8.1.*"
    },
    "autoload": {
        "psr-4": {
            "Rocket\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rocket\\Core\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
